<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
     * ██████╗ ██╗  ██╗ ██████╗     ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗
     * ██╔══██╗██║  ██║██╔═══██╗    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
     * ██████╔╝███████║██║   ██║    ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
     * ██╔══██╗██╔══██║██║   ██║    ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
     * ██║  ██║██║  ██║╚██████╔╝    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
     * ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝     ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
     *
     * ==========================================================================
     * File:         fragment_login_email.xml
     * Author:       Alexis Tercero
     * Email:        alexis.tercero@rho.studio
     * Date:         2026-02-23
     * ==========================================================================
     * Description:
     *      Email input fragment enable two way binding
     * ==========================================================================
    -->
    <data>
        <variable
            name="viewModel"
            type="com.rho.studio.ui.features.auth.LoginViewModel" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/email_hint"
        app:errorEnabled="true"
        app:error="@{viewModel.emailError}"
        app:startIconDrawable="@drawable/ic_email"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:importantForAutofill="yes"
            android:autofillHints="emailAddress"
            android:text="@={viewModel.credentials.email}" />

    </com.google.android.material.textfield.TextInputLayout>
</layout>